<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentSpotifyApi" Version="1.4.0" />
    <PackageReference Include="FluentSpotifyApi.AuthorizationFlows.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\SpotifyPlaylistFixer.csproj" />
  </ItemGroup>

</Project>