# SpotifyPlaylistFixer

./: README.md  SpotifyPlaylistFixer.sln
.github/workflows/: ci.yml
.nuget/: NuGet.config
App/: Program.cs  SpotifyPlaylistFixer.csproj  Startup.cs
App/Controllers/: CheckPlaylistFixController.cs  ComparisonController.cs  FixController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs
App/DisplayModels/: ComparisionDisplayModel.cs  MyPlaylistTracksDisplayModel.cs  MyPlaylistsDisplayModel.cs
App/Models/: Pager.cs  Playlist.cs  Track.cs
App/Properties/: launchSettings.json
App/Services/: FixProcessor.cs  FixedPlaylistService.cs  IFixProcessor.cs  IFixedPlaylistService.cs  IPlaylistService.cs  IPlaylistTrackService.cs  ISearchService.cs  PlaylistService.cs  PlaylistTrackService.cs  SearchService.cs
App/Views/Comparison/: Index.cshtml
App/Views/Playlists/: Playlists.cshtml
App/Views/Shared/: Tracks.cshtml  _TracksDisplay.cshtml
Test/: SpotifyPlaylistFixer.Test.csproj  UnitTest1.cs
